<!DOCTYPE html>
<html lang="ch">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>百度一下，你就知道</title>
    <style>
        .left {
            background-color: white;
            float: left;
            width:  55px;
            height: 55px;
            line-height: 47px;
            font-size: 13.2px;
            text-align: center;
            cursor: pointer; /*鼠标变小手*/
        }
        .right-cd {
            background-color: white;
            width:  55px;
            height: 55px;
            line-height: 47px;
            font-size: 13.2px;
            text-align: center;
            position: absolute;
            top: 10px;
            right: 350px;
            cursor: pointer;
        }
        .bdimg {
            position: absolute;
            /*绝对位移*/
            left: 610px;
            /*left 属性规定元素的左边缘。该属性定义了定位元素左外边距边界与其包含块左边界之间的偏移。*/
            top: 50px;
            /*top 属性规定元素的顶部边缘。该属性定义了一个定位元素的上外边距边界与其包含块上边界之间的偏移。*/
        }
        .ittable {
            width: 600px;
            height: 38px;
            color: black;
            margin:2px 0 0 20px;
            border:2px solid #DBDBDB;
            border-radius:8px;
            position: absolute;
            left: 400px;
            top: 220px;
            padding-left: 18px;
        }
        .bdbutton {
            background-color: #4e6ef2;
            color: white;
            border:0 solid white;
            border-radius: 0 10px 10px 0;/* 左平右圆*/
            width: 100px;
            height: 44px;
            font-size: 16px;
        }
        .bdbutton-wrap {
            background-color: #4e6ef2;
            color: white;
            border: 0 solid white;
            border-radius: 0 10px 10px 0;/* 左平右圆*/
            width: 100px;
            height: 44px;
            position: absolute;
            left: 1018px;
            top: 222px;
            font-size: 16px;
        }
        .input_move{
            background-color: royalblue;
            color: white;
            border: 0 solid white;
            border-radius: 0 10px 10px 0;/* 左平右圆*/
            width: 100px;
            height: 44px;
            font-size: 16px;
        }
        input[type=text]:focus{
            outline: none;
            border: 2px solid #4e6ef2;
            padding-left:18px; /*左边距*/
        }
        input[type=submit]{
            outline: none;
            cursor: pointer;
        }
        .caimg {
            width: 50px;
            height: 50px;
            position: absolute;
            top: 220px;
            left: 965px;
            cursor: pointer;
        }
        .a2png {
            width:  30px;
            height: 30px;
            line-height: 47px;
            text-align: center;
            position: absolute;
            top: 20px;
            right: 320px;
            cursor: pointer;
        }
        .right-36 {
            width:  55px;
            height: 55px;
            line-height: 47px;
            font-size: 13.2px;
            text-align: center;
            position: absolute;
            top: 12px;
            right: 275px;
            cursor: pointer;
        }
        .air-con {
            width:  30px;
            height: 20px;
            line-height: 21px;/*文字下划线位置*/
            font-size: 13px;
            color: white;
            text-align: center;
            position: absolute;
            top: 25px;
            right: 250px;
            cursor: pointer;
            border-radius: 8px 8px 8px 8px;
            background-color: yellowgreen;
        }
        .sz {
            width:  55px;
            height: 55px;
            line-height: 47px;
            font-size: 13.2px;
            text-align: center;
            position: absolute;
            top: 12px;
            right: 180px;
            cursor: pointer;
        }
        .list-sz{
            width:  75px;
            height: 280px;
            line-height: 30px;
            font-size: 13px;
            text-align: center;
            position: absolute;
            top: 50px;
            right: 170px;
            cursor: pointer;
            -moz-box-shadow: 2px 2px 10px darkgray;
            -webkit-box-shadow: 2px 2px 10px darkgray;
            box-shadow:2px 2px 10px darkgray;
            border-radius: 10px 10px 10px 10px;
            padding: 10px;
        }
        .szf-black{
            color:  black;
        }
        .szf-black:hover{ /*伪类鼠标悬停变色*/
            color:  dodgerblue;
        }
        .i{
            display:block;
            background:#f00;
            border-radius:3px 3px 3px 3px;
            width:5px;
            height:5px;
            position:relative;
            top: -21px;
            left: 71px;
        }
        .pic{
            width:  25px;
            height: 25px;
            line-height: 47px;
            font-size: 13.2px;
            text-align: center;
            position: absolute;
            top: 19px;
            right: 140px;
            cursor: pointer;
            border-radius: 20px 20px 20px 20px;
            border: 1px solid #4e6ef2;
            padding: 2px;
            background-color: white;

        }
        .account{
            width:  30px;
            height: 30px;
            line-height: 40px;
            font-size: 13.2px;
            text-align: center;
            position: absolute;
            top: 15px;
            right: 100px;
            cursor: pointer;
        }
        .list-account{
            width:  80px;
            height: 125px;
            line-height: 30px;
            font-size: 13px;
            text-align: center;
            position: absolute;
            top: 45px;
            padding: 5px;
            right: 49px;
            cursor: pointer;
            -moz-box-shadow: 2px 2px 10px darkgray;
            -webkit-box-shadow: 2px 2px 10px darkgray;
            box-shadow:2px 2px 10px darkgray;
            border-radius: 10px 10px 10px 10px;
        }
        .weather-box{
            width: 525px;
            height: 270px;
            position: absolute;
            top: 50px;
            right: 45px;
            -moz-box-shadow: 2px 2px 10px darkgray;
            -webkit-box-shadow: 2px 2px 10px darkgray;
            box-shadow:2px 2px 10px darkgray;
            border-radius: 10px 10px 10px 10px;
            text-align: center;
            background-color: white;
        }
        .ma-top{
            margin-top: 10px;
        }
        .change{
            width: 30px;
            height: 25px;
            position: absolute;
            top: 400px;
            right: 250px;
            cursor: pointer;
        }
        .change-ft{
            width: 50px;
            height: 25px;
            position: absolute;
            top: 405px;
            right: 200px;
            cursor: pointer;
            font-size: 13.2px;
            color: gray;
        }


    </style>
</head>
<body>
<span class="left">新闻</span>
<span class="left">hao123</span>
<span class="left">地图</span>
<span class="left">贴吧</span>
<span class="left">视频</span>
<span class="left">图片</span>
<span class="left">网盘</span>
<span class="left">更多</span>

<img src="https://i.328888.xyz/2022/12/15/44fVN.png" width="300px" height="140px" class="bdimg">

<input type="text" class="ittable">

<div title="按图片搜索"> <!--悬停提示-->
    <img src="carm-baidu-black.png" class="caimg" id="caimg">
</div>


<label class="bdbutton-wrap">
    <input class="bdbutton" type="submit"  onmousemove="this.className='input_move'"
           onmouseout="this.className='bdbutton'" value="百度一下"
           onclick="window.open('https://www.baidu.com')">
</label>
<div onclick="window.open('https://www.baidu.com/s?tn=baidutop10&rsv_idx=2&wd=%E6%88%90%E9%83%BD%E5%A4%A9%E6%B0%94%E9%A2%84%E6%8A%A5')"
     id="o5">
    <div class="right-cd">成都</div>
    <img src="a2.png" class="a2png">
    <div class="right-36">36℃</div>
    <div class="air-con">良</div>
</div>
<div id="o6" class="weather-box">
    <img src="https://i.328888.xyz/2022/12/15/4446d.png" width="525px" height="250px" class="ma-top">
</div>

<div id="o1" class="sz">设置</div>
<div id="o2" class="list-sz">
    <div  class="szf-black">搜索设置</div>
    <div  class="szf-black">高级搜索</div>
    <div  class="szf-black">关闭预测</div>
    <div  class="szf-black">隐私设置</div>
    <div  class="szf-black">开启播报</div>
    <div  class="szf-black">关闭播报</div>
    <div  class="szf-black">隐藏咨询</div>
    <div  class="szf-black">关闭播报</div>
    <hr width="70%" color="darkgray" size="0.5%">
    <div class="szf-black">更换皮肤<span class="i"></span></div>
</div>
<img src="tx.png" class="pic">
<div class="account" id="o3">Luckyboi</div>
<div id="o4" class="list-account">
    <div class="szf-black">个人中心</div>
    <div class="szf-black">账户设置</div>
    <div class="szf-black">切换账号</div>
    <div class="szf-black">退出登录</div>
</div>

<img src="https://i.328888.xyz/2022/12/15/44iSo.png" class="change" id="change-img">
<div class="change-ft" onclick="RtChangeImg()">换一换</div>

</body>
<script>
    //照相机变色
    var img=document.getElementById("caimg")
    img.onmousemove=function () {
        img.src = "carm-baidu-blue.png"
    }
    img.onmouseout=function (){
        img.src="carm-baidu-black.png"
    }

    //换一换-点击旋转
    var chimg=document.getElementById("change-img")
    chimg.onclick=RtChangeImg=function (){
        chimg.style.transform="rotate(180deg)"
        chimg.style.transition="0.3s"
        sleep(300).then(() => {
            chimg.style.transform=""
            chimg.style.transition=""
        })
    }

    //sleep函数
    function sleep (time) {
        return new Promise((resolve) => setTimeout(resolve, time));
    }


    //弹窗
    window.onload = function() {
        var om1 = document.getElementById("o1"); //o1是需要悬浮的选项，这里需要同步你的标签id或class名称
        var ob1 = document.getElementById("o2"); //o2是需要隐藏的div
        var om2 = document.getElementById("o3");
        var ob2 = document.getElementById("o4");
        var om3 = document.getElementById("o5");
        var ob3 = document.getElementById("o6");
        ob1.style.display = "none";
        ob1.onmouseover = om1.onmouseover = function(){
            ob1.style.display = "block";
        }
        ob1.onmouseout = om1.onmouseout = function(){
            ob1.style.display = "none";
        }

        ob2.style.display = "none";
        ob2.onmouseover = om2.onmouseover = function(){
            ob2.style.display = "block";
        }
        ob2.onmouseout = om2.onmouseout = function(){
            ob2.style.display = "none";
        }

        ob3.style.display = "none";
        ob3.onmouseover = om3.onmouseover = function(){
            ob3.style.display = "block";
        }
        ob3.onmouseout = om3.onmouseout = function(){
            ob3.style.display = "none";
        }
    }
</script>
</html>
